<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Beschreibung der Seite</title>
	<style>
<!--
.a {
	background-color: red;
}
-->
</style>

</head>
<body>

<table>

	<tr>
		<td class="a">This is the content</td>
	</tr>
</table>
</body>
</html>